server:
  port: 6111
  #  ssl:
  #        enabled: true
  #        key-store: certificate.pfx
  #        key-store-type: PKCS12
  #        key-store-password: 123456
  #  ssl:
  #        enabled: true
  #        key-store: aaa.p12
  #        key-store-type: PKCS12
  #        key-store-password: 123456
  tomcat:
    additional-tld-skip-patterns: "*.jar"
  servlet:
    context-path: /
    encoding:
      charset: utf-8
      enabled: true
    session:
      timeout: 14400

info:
  app:
    name: Server engine by Hyper link
    version: ${project.version}
spring:
  application:
    name: server
  http:
    encoding:
      enabled: true
      force: true
      charset: UTF-8
    gzip:
      enabled: false
logging:
  config: classpath:logback.xml

spring.datasource:
  driver-class-name: org.mariadb.jdbc.Driver
  url: jdbc:mariadb://db-chamch.site:3306/TEST2?useUnicode=true&characterEncoding=utf8"
  username: test2
  password: test21010%%

spring.jpa:
  database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
  hibernate:
    ddl-auto: none
    naming-strategy: org.hibernate.cfg.EJB3NamingStrategy
    naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  properties.hibernate:
    format_sql: true

spring.session.store-type: none

spring.mvc:
  view:
    prefix: /WEB-INF/jsp/
    suffix: .jsp
    static-path-pattern: /resources/**

#server.servlet:
#  context-path: /server
#  port: 8080

#server.admin:
#  front_url: http://localhost:3000
#  file_path: /root/works/servers/monitor-tomcat-8.5.29-48080/img_path
